/*1. Проверка на палиндром
Напишите функцию, которая проверяет, является ли строка палиндромом. Палиндром
— это слово, фраза, число или другая последовательность символов, которая
читается одинаково слева направо и справа налево (игнорируя пробелы, знаки
препинания и регистр).*/

function isPalindrome(str) {
    const line = str.replaceAll(" ", "").toLowerCase();
    return line === line.split("").reverse().join("");
}
module.exports = isPalindrome;
